version: "3.5"
services:
  client:
    image: nocloud
    container_name: nocloud-app
    build:
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    environment: 
      VUE_APP_BASE_URL: http://localhost/https://api.nocloud.ione-cloud.net/
      PORT: 8080
    



    
  