version: "3.5"
services:
  client:
    image: ghcr.io/support-pl/nocloud-app:latest
    container_name: nocloud-app
    ports:
      - 8080:8080
    environment: 
      BASE_URL: http://api.nocloud.local
    



    
  